<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        div.emscripten {
            text-align: center;
        }

        div.emscripten_border {
            border: 1px solid black;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0, 150, 240);
            border-right: 10px solid rgb(0, 150, 240);
            border-bottom: 10px solid rgb(0, 150, 240);
            border-top: 10px solid rgb(100, 0, 200);
            border-radius: 100%;
            background-color: rgb(200, 100, 250);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>
        SNES9x compiled by emscripten
    </h1>
    <div>
        see <a href="http://github.com/tjwei/xnes">http://github.com/tjwei/xnes</a> for more information.
    </div>
    <hr />
    <figure style="overflow:visible;" id="spinner">
        <div class="spinner"></div>
        <center style="margin-top:0.5em"><strong>emscripten</strong></center>
    </figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <hr />
    <div>
        <input type="text" id="fps" size="5" />
        <input type="file" onchange="snes_readfile(this)" />
        <input type="button" id="start" value="start" onclick="snes_main()" />
        frameskip:
        <input type="text" id="frameskip" size="5" value="0" />
        <input type="button" value="+" onclick="frameskip_adjust(1)" />
        <input type="button" value="-" onclick="frameskip_adjust(-1)" />
        <input type="button" value="transparency" onclick="ToggleTransparency()" />
        <input type="button" value="display framerate" onclick="ToggleDisplayFramerate()" />
    </div>
    <div class="emscripten">
        <input type="checkbox" id="resize">Resize canvas
        <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Fullscreen"
            onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>

    <hr />
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');

        var Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                var element = document.getElementById('output');
                if (element) element.value = ''; // clear browser cache
                return function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);
                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                if (0) { // XXX disabled for safety typeof dump == 'function') {
                    dump(text + '\n'); // fast, straight to the real console
                } else {
                    console.error(text);
                }
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                if (!Module.setStatus.last) Module.setStatus.last = {
                    time: Date.now(),
                    text: ''
                };
                if (text === Module.setStatus.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.hidden = true;
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this
                    .totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function () {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };
    </script>
    <script async type="text/javascript" src="snes9x.js"></script>


    <script type="text/javascript">
        cout_print = Module.print
        frameskip = 0
        frameskip_text = document.getElementById("frameskip")
        frameskip_text.value = frameskip
        snes_transparency = 1

        function ToggleTransparency() {
            snes_transparency = !snes_transparency
            Module._set_transparency(snes_transparency)
            cout_print("Transparency is now " + (snes_transparency ? "on" : "off"))
        }
    </script>
    <script>
        if (window.File && window.FileReader && window.FileList && window.Blob) {} else {
            alert('The File APIs are not fully supported in this browser.')
            cout_print('The File APIs are not fully supported in this browser.');
        }

        function frameskip_adjust(n) {
            frameskip += n
            if (frameskip < 0) frameskip = 0
            frameskip_text.value = frameskip
            set_frameskip(frameskip);
        }

        function snes_readfile(controller) {
            var f = controller.files[0]
            cout_print(f.name)
            var reader = new FileReader()
            reader.onprogress = function (e) {
                if (e.lengthComputable) {
                    cout_print(Math.round((e.loaded / e.total) * 100) + "%")
                } else
                    count_print(e.loaded + "bytes")
                document.getElementById("start").disabled = false

            }
            reader.onload = function (e) {
                cout_print("_.smc loaded")
                Module.FS_createDataFile("/", "_.smc", new Uint8Array(this.result), true, true);
            }
            reader.readAsArrayBuffer(f)
        }

        function snes_main() {
            set_frameskip = Module.cwrap('set_frameskip', 'number', ['number'])
            ToggleDisplayFramerate = Module._toggle_display_framerate
            document.getElementById("start").disabled = true
            reboot_romnum = -1
            frames = 0
            fps_text = document.getElementById("fps")
            frameskipped = 0
            Module._run();
        }
    </script>
    <div>
        <p> .smc rom are needed in order to play. </p>
        Keys are mapped as followings, you may need to click on the canvas or click the full screen button to let the
        canvas get the focus.
        <code>
            <pre>
    S9xMapButton(SDLK_RIGHT, S9xGetCommandT("Joypad1 Right"), false);
    S9xMapButton(SDLK_LEFT, S9xGetCommandT("Joypad1 Left"), false);
    S9xMapButton(SDLK_DOWN, S9xGetCommandT("Joypad1 Down"), false);
    S9xMapButton(SDLK_UP, S9xGetCommandT("Joypad1 Up"), false);
    S9xMapButton(SDLK_RETURN, S9xGetCommandT("Joypad1 Start"), false);
    S9xMapButton(SDLK_SPACE,  S9xGetCommandT("Joypad1 Select"), false);
    S9xMapButton(SDLK_d, S9xGetCommandT("Joypad1 A"), false);
    S9xMapButton(SDLK_c, S9xGetCommandT("Joypad1 B"), false);
    S9xMapButton(SDLK_s, S9xGetCommandT("Joypad1 X"), false);
    S9xMapButton(SDLK_x, S9xGetCommandT("Joypad1 Y"), false);
    S9xMapButton(SDLK_a, S9xGetCommandT("Joypad1 L"), false);
    S9xMapButton(SDLK_z, S9xGetCommandT("Joypad1 R"), false);
</pre>
        </code>
        <div>
</body>

</html>

<!-- <html>

<head>
    <style>
        #screen {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <canvas id="screen" width="288" height="224"> </canvas>
    <p id="currentFrame"></p>
</body>

</html>
<script>
    require('./index.js')
</script> -->